[33m165ff12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m ultimos cambios
[33m5d4d3f6[m u
[33m298f3e6[m cambio de asesor
[33mc58794b[m clave secreta
[33mff910d6[m estudiantes
[33mc4f2e4d[m ultimos cambios
[33mb4033be[m pin
[33m0224dd4[m cambiioasd
[33m1e91f70[m ultimos cambios
[33mff833f5[m cambios lunes
[33m0136a21[m cambios jueves u
[33mea38619[m ultimo sabado
[33m4933e19[m cambios sabado
[33m31a1657[m ultimos cambios viernes noche
[33mc7dff27[m viernes
[33m924c8db[m cambios viernes
[33mead4e3d[m ultimo cambio jueves1
[33m3d9e50c[m jueves cam
[33m259b7bf[m cambios del dia jueves
[33m4e56179[m ultimos cambios miercoles
[33m34747da[m miercoles cambios
[33m47a16a7[m cambios lunes
[33m6bc52a3[m ultimo j
[33mc3acadd[m jueves cambios 1
[33m54f8fc1[m ultimos cambios jueves
[33m20ac70d[m cambios jueves
[33m6fed8ea[m ultimo cambios dom
[33mc2cdc8e[m ultimos cambios
[33m8a2db9e[m cambios domingo 2
[33mc62c160[m cambios domingo
[33m6c2ff19[m cambios grupal
[33mc5cf4cb[m ultimos cambios css lunes
[33mcd8ae9b[m ultimos cambios css 2
[33m254eeda[m css
[33m8bc2524[m nuevos cambios css ultimo
[33m9568a45[m cambiando css
[33m552a70f[m Cambiando logica de registro
[33mdc0af17[m Migracion
[33mfde7551[m ultimos cambios UDH
[33m8f5554a[m limpiando codigo
[33m872c79b[m nuevos cambios
[33m313f507[m sistema udh
[33ma52cf6d[m Initialize project using Create React App
